src/pug/index.pug
extends ./templates/template.pug
block head
    //- link(rel="stylesheet" type="text/css" href="https://unpkg.com/swiper@7/swiper-bundle.min.css")
block header



block main
    section.logo.section.container
        img(class="logo__img" src="./galery/logo/logo.webp" width="220" height="262" alt="logo de Lagos de Pesca El Janeiro")
        .logo__text
            h1.logo__tittle.h1 Lagos de Pesca El Janeiro
            p.logo__p El lugar que estás buscando


    section.slider-top-container.container
        .slider-top.my-slider
            .slider-top__slides.my-slider__slides
                .slider-top__slide.my-slider__slide
                    img(src="galery/images/400/1.webp" class="slider-top__slide-img slider-top__slide-img--1" loading="lazy" alt="Zona de comidas")
                .slider-top__slide.my-slider__slide
                    img(src="galery/images/400/2.webp" class="slider-top__slide-img slider-top__slide-img--1" loading="lazy" alt="Zona de comidas")
                .slider-top__slide.my-slider__slide
                    img(src="galery/images/400/3.webp" class="slider-top__slide-img slider-top__slide-img--1" loading="lazy" alt="Zona de comidas")
                .slider-top__slide.my-slider__slide
                    img(src="galery/images/400/4.webp" class="slider-top__slide-img slider-top__slide-img--1" loading="lazy" alt="Zona de comidas")
                .slider-top__slide.my-slider__slide
                    img(src="galery/images/400/5.webp" class="slider-top__slide-img slider-top__slide-img--1" loading="lazy" alt="Zona de comidas")
                .slider-top__slide.my-slider__slide
                    img(src="galery/images/400/6.webp" class="slider-top__slide-img slider-top__slide-img--1" loading="lazy" alt="Zona de comidas")
                .slider-top__slide.my-slider__slide
                    img(src="galery/images/400/7.webp" class="slider-top__slide-img slider-top__slide-img--1" loading="lazy" alt="Zona de comidas")
                .slider-top__slide.my-slider__slide
                    img(src="galery/images/400/8.webp" class="slider-top__slide-img slider-top__slide-img--1" loading="lazy" alt="Zona de comidas")
            .slider-top.my-slider__navegation
                .slider-top-button.slider-top__navegation-button--back.my-slider__navegation-button.my-slider__navegation-button--back.my-slider__navegation-button--opacity-none
                .slider-top-button.slider-top__navegation-button--next.my-slider__navegation-button.my-slider__navegation-button--next


    section(data-scroll-spy class="activities section container" id="actividades")
        h2.h2.tittle.activities__tittle Disfruta de:
        .activities__cards 
            .activities__card
                .activities__card-image-container
                    picture 
                        source(srcset="galery/images/720/restaurante.webp" media="(min-width: 600px)")
                        img(src="galery/images/300/restaurante.webp" class="activities__card-image" loading="lazy" alt="Zona de comidas")
                .activities__card-data
                    .activities__card-text
                        h3.h3.activities__card-tittle Restaurante 
                        p.p.activities__card-p Prueba nuestros deliciosos platos
                    .activities__card-button-container
                        buttom(class="activities__card-button mybtn mybtn--outline") Ver carta
            .activities__card
                .activities__card-image-container
                    picture 
                        source(srcset="galery/images/720/bar.webp" media="(min-width: 600px)")
                        img(src="galery/images/300/bar.webp" class="activities__card-image" loading="lazy" alt="Zona de comidas")
                .activities__card-data
                    .activities__card-text
                        h3.h3.activities__card-tittle Bar
                        p.p.activities__card-p Prueba nuestros deliciosos platos
                    .activities__card-button-container
                        buttom(class="activities__card-button mybtn mybtn--outline") Ver carta
            .activities__card
                .activities__card-image-container
                    picture 
                        source(srcset="galery/images/720/pesca.webp" media="(min-width: 600px)")
                        img(src="galery/images/300/pesca.webp" class="activities__card-image" loading="lazy" alt="Zona de comidas")
                .activities__card-data
                    .activities__card-text
                        h3.h3.activities__card-tittle Lago de Pesca
                        p.p.activities__card-p Prueba nuestros deliciosos platos
                    .activities__card-button-container
                        buttom(class="activities__card-button mybtn mybtn--outline") Ver fotos
            .activities__card
                .activities__card-image-container
                    picture 
                        source(srcset="galery/images/720/charco.webp" media="(min-width: 600px)")
                        img(src="galery/images/300/charco.webp" class="activities__card-image" loading="lazy" alt="Zona de comidas")
                .activities__card-data
                    .activities__card-text
                        h3.h3.activities__card-tittle Charco de agua natural
                        p.p.activities__card-p Prueba nuestros deliciosos platos
                    .activities__card-button-container
                        buttom(class="activities__card-button mybtn mybtn--outline") Ver fotos
            .activities__card
                .activities__card-image-container
                    picture 
                        source(srcset="galery/images/720/zona.webp" media="(min-width: 600px)")
                        img(src="galery/images/300/zona infantil.webp" class="activities__card-image" loading="lazy" alt="Zona de comidas")
                .activities__card-data
                    .activities__card-text
                        h3.h3.activities__card-tittle Zona Infantil
                        p.p.activities__card-p Prueba nuestros deliciosos platos
                    .activities__card-button-container
                        buttom(class="activities__card-button mybtn mybtn--outline") Ver fotos
                

    section.print-data.section.container
        h2.h1.tittle.print-data__tittle Buenas noticias
        .print-data__card
            .print-data__text 
                h3.h1.print-data__tittle-text ¡Son Bienvenidos! 
                span.h3 todos los integrantes de tu familia
            .print-data__img-container
                img(src="./galery/images/720/mascotas.webp" loading="lazy" class="print-data__img" alt="se aceptan mascotas")
    section(class="location section container" id="ubicacion" data-scroll-spy)
        h2.h1.tittle Como llegar 
        .location__content
            .location__transport 
                h3.location__transport-tittle.h2 Tenemos servicio de transporte 
                p.location__transport-p.p comunicate con nosotros para más información 
                a(href="https://wa.me/3127857576" class="location__transport-buttom mybtn") WhatsApp
            .location__map-container
                <iframe tittle="mapa ubicación" class="location__map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15902.994511627587!2d-75.70225625!3d4.81316865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sco!4v1652415829859!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                .location__adress-container
                    address.location__adress Vereda las Mercedes - Bitania Ant

public/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Lagos de Pesca El Janeiro</title><meta name="description" content="lagos de pesca, bar, restaurante, zona recreacional, sitio turistico, vacacional"/><meta name="author" content="Ceo Alg"/><meta name="robots" content="index, follow"/><link rel="preload" href="galery\fonts\EBGaramond-BoldItalic.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="galery\fonts\MaterialIconsRound-Regular.otf" as="font" type="font/otf" crossorigin><link rel="shortcut icon" href="galery/favicon/favicon.svg" type="image/x-icon"/><link rel="icon" href="galery/favicon/favicon.svg" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="styles.css"/><meta property="og:url" content="http://www.julioforros.com"/><meta property="og:type" content="website"/><meta property="og:title" content="titulo del post o pagina"/><meta property="og:description" content="Fabrica de accesorios para motocicletas"/><meta property="og:image" content="http://www.blackparadox.com/images/logo.svg"/><meta property="og:site_name" content="Nombre de la pagina"/></head><body class="body" id="body"><div class="top-header container"><div class="top-header__images"><img class="top-header__image top-header__image--1" src="galery/images/300/01.webp" alt="Zona de comidas" width="300" height="auto"/><img class="top-header__image top-header__image--2" src="galery/images/300/02.webp" alt="Deliciso almuerzo de pescado" width="300" height="auto"/><img class="top-header__image top-header__image--3" src="galery/images/300/03.webp" alt="Hermosa vista" width="300" height="auto"/></div></div><header class="header"><div class="navbar-header container" id="navbar-header"><div class="navbar-header__container"><div class="navbar-header__container-logo"></div><div class="navbar-header__container-links-buttons"><div class="navbar-header__container-buttons"><div class="hamburguer" id="hamburguer"><div class="hamburguer__div-center"></div></div></div><div class="menu" id="menu"><ul class="menu__links" id="menu__links"><li><a class="animated-border menu__link" href="#actividades" id="link-actividades">Actividades</a></li><li><a class="animated-border menu__link" href="#ubicacion" id="link-ubicacion">Como llegar</a></li><li><a class="animated-border menu__link" href="#contactanos" id="link-contactanos">Contactanos</a></li></ul></div></div></div></div></header><main class="main container"><section class="logo section container"><img class="logo__img" src="./galery/logo/logo.webp" width="220" height="262" alt="logo de Lagos de Pesca El Janeiro"/><div class="logo__text"><h1 class="logo__tittle h1">Lagos de Pesca El Janeiro</h1><p class="logo__p">El lugar que estás buscando</p></div></section><section class="slider-top-container container"><div class="slider-top my-slider"><div class="slider-top__slides my-slider__slides"><div class="slider-top__slide my-slider__slide"><img class="slider-top__slide-img slider-top__slide-img--1" src="galery/images/400/1.webp" loading="lazy" alt="Zona de comidas"/></div><div class="slider-top__slide my-slider__slide"><img class="slider-top__slide-img slider-top__slide-img--1" src="galery/images/400/2.webp" loading="lazy" alt="Zona de comidas"/></div><div class="slider-top__slide my-slider__slide"><img class="slider-top__slide-img slider-top__slide-img--1" src="galery/images/400/3.webp" loading="lazy" alt="Zona de comidas"/></div><div class="slider-top__slide my-slider__slide"><img class="slider-top__slide-img slider-top__slide-img--1" src="galery/images/400/4.webp" loading="lazy" alt="Zona de comidas"/></div><div class="slider-top__slide my-slider__slide"><img class="slider-top__slide-img slider-top__slide-img--1" src="galery/images/400/5.webp" loading="lazy" alt="Zona de comidas"/></div><div class="slider-top__slide my-slider__slide"><img class="slider-top__slide-img slider-top__slide-img--1" src="galery/images/400/6.webp" loading="lazy" alt="Zona de comidas"/></div><div class="slider-top__slide my-slider__slide"><img class="slider-top__slide-img slider-top__slide-img--1" src="galery/images/400/7.webp" loading="lazy" alt="Zona de comidas"/></div><div class="slider-top__slide my-slider__slide"><img class="slider-top__slide-img slider-top__slide-img--1" src="galery/images/400/8.webp" loading="lazy" alt="Zona de comidas"/></div></div><div class="slider-top my-slider__navegation"><div class="slider-top-button slider-top__navegation-button--back my-slider__navegation-button my-slider__navegation-button--back my-slider__navegation-button--opacity-none"></div><div class="slider-top-button slider-top__navegation-button--next my-slider__navegation-button my-slider__navegation-button--next"></div></div></div></section><section class="activities section container" data-scroll-spy="data-scroll-spy" id="actividades"><h2 class="h2 tittle activities__tittle">Disfruta de:</h2><div class="activities__cards"> <div class="activities__card"><div class="activities__card-image-container"><picture> <source srcset="galery/images/720/restaurante.webp" media="(min-width: 600px)"/><img class="activities__card-image" src="galery/images/300/restaurante.webp" loading="lazy" alt="Zona de comidas"/></picture></div><div class="activities__card-data"><div class="activities__card-text"><h3 class="h3 activities__card-tittle">Restaurante </h3><p class="p activities__card-p">Prueba nuestros deliciosos platos</p></div><div class="activities__card-button-container"><buttom class="activities__card-button mybtn mybtn--outline">Ver carta</buttom></div></div></div><div class="activities__card"><div class="activities__card-image-container"><picture> <source srcset="galery/images/720/bar.webp" media="(min-width: 600px)"/><img class="activities__card-image" src="galery/images/300/bar.webp" loading="lazy" alt="Zona de comidas"/></picture></div><div class="activities__card-data"><div class="activities__card-text"><h3 class="h3 activities__card-tittle">Bar</h3><p class="p activities__card-p">Prueba nuestros deliciosos platos</p></div><div class="activities__card-button-container"><buttom class="activities__card-button mybtn mybtn--outline">Ver carta</buttom></div></div></div><div class="activities__card"><div class="activities__card-image-container"><picture> <source srcset="galery/images/720/pesca.webp" media="(min-width: 600px)"/><img class="activities__card-image" src="galery/images/300/pesca.webp" loading="lazy" alt="Zona de comidas"/></picture></div><div class="activities__card-data"><div class="activities__card-text"><h3 class="h3 activities__card-tittle">Lago de Pesca</h3><p class="p activities__card-p">Prueba nuestros deliciosos platos</p></div><div class="activities__card-button-container"><buttom class="activities__card-button mybtn mybtn--outline">Ver fotos</buttom></div></div></div><div class="activities__card"><div class="activities__card-image-container"><picture> <source srcset="galery/images/720/charco.webp" media="(min-width: 600px)"/><img class="activities__card-image" src="galery/images/300/charco.webp" loading="lazy" alt="Zona de comidas"/></picture></div><div class="activities__card-data"><div class="activities__card-text"><h3 class="h3 activities__card-tittle">Charco de agua natural</h3><p class="p activities__card-p">Prueba nuestros deliciosos platos</p></div><div class="activities__card-button-container"><buttom class="activities__card-button mybtn mybtn--outline">Ver fotos</buttom></div></div></div><div class="activities__card"><div class="activities__card-image-container"><picture> <source srcset="galery/images/720/zona.webp" media="(min-width: 600px)"/><img class="activities__card-image" src="galery/images/300/zona infantil.webp" loading="lazy" alt="Zona de comidas"/></picture></div><div class="activities__card-data"><div class="activities__card-text"><h3 class="h3 activities__card-tittle">Zona Infantil</h3><p class="p activities__card-p">Prueba nuestros deliciosos platos</p></div><div class="activities__card-button-container"><buttom class="activities__card-button mybtn mybtn--outline">Ver fotos</buttom></div></div></div></div></section><section class="print-data section container"><h2 class="h1 tittle print-data__tittle">Buenas noticias</h2><div class="print-data__card"><div class="print-data__text"> <h3 class="h1 print-data__tittle-text">¡Son Bienvenidos! </h3><span class="h3">todos los integrantes de tu familia</span></div><div class="print-data__img-container"><img class="print-data__img" src="./galery/images/720/mascotas.webp" loading="lazy" alt="se aceptan mascotas"/></div></div></section><section class="location section container" id="ubicacion" data-scroll-spy="data-scroll-spy"><h2 class="h1 tittle">Como llegar </h2><div class="location__content"><div class="location__transport"> <h3 class="location__transport-tittle h2">Tenemos servicio de transporte </h3><p class="location__transport-p p">comunicate con nosotros para más información </p><a class="location__transport-buttom mybtn" href="https://wa.me/3127857576">WhatsApp</a></div><div class="location__map-container"><iframe tittle="mapa ubicación" class="location__map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15902.994511627587!2d-75.70225625!3d4.81316865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sco!4v1652415829859!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe><div class="location__adress-container"><address class="location__adress">Vereda las Mercedes - Bitania Ant</address></div></div></div></section><a class="contact-button" href="https://wa.me/3127857576">
<svg class="contact-button__icon" >
<use href="galery/icon/icons.svg#whatsapp-icon-color" /></svg>
</a><fo class="footer section container" data-scroll-spy="data-scroll-spy" id="contactanos"><h2 class="h1">Contactanos</h2><div class="footer__content"><div class="footer__number footer__section"><h2 class="footer__tittle">Celular</h2><div class="footer__section-content"><a class="footer__link" href="https://wa.me/3127857576"><svg class="footer__link-svg"><use href="galery/icon/icons.svg#whatsapp-icon"/></svg><p>312 785 7576</p></a></div></div><div class="footer__social-media footer__section"><h2 class="footer__tittle">Siguenos en Facebook</h2><div class="footer__section-content footer__social-media-links"><a class="footer__contact-link footer__link" href="https://m.facebook.com/Lagosdepescaeljaneiro"><svg class="footer__link-svg"><use href="galery/icon/icons.svg#facebook-icon"/></svg><p>Lagos de Pesca el Janeiro</p></a></div></div><div class="footer__mail footer__section"><h2 class="footer__tittle">Escribenos al correo </h2><div class="footer__section-content"><a class="footer__link" href="mailto:danielboteroarias@gmail.com"><span class="material-icons-round footer__mail-icon">mail</span><p class="footer__mail-link-text">lagosdepescaeljaneiro<wbr/>@gmail</p></a></div></div></div><div class="footer__logo-ceo-alg"><spam>Desarrollado por:</spam><img class="logo-ceo-alg" src="./galery/logo ceo alg/logo ceo alg.svg" alt="logo de Ceo Alg"/></div></fo><script src="scripts-min.js" async="async"></script></main></body></html>
